\contentsline {chapter}{\numberline {1}System Overview}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}COPUS Protocol}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Application Layer}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}copus\_evaluation\_app.py}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Class: COPUSEvaluationApp}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}evaluate\_video Method}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Excel Conversion}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}CLI Interface}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}copus\_gui.py}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Class: COPUSEvaluationGUI}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Key Features}{6}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Core Evaluation Engine}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}full\_lecture\_evaluation.py}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Constants}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Action Definitions}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Class: FullLectureEvaluator}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Window Evaluation}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Full Lecture Evaluation}{9}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Temporal Aggregation}{10}{subsection.3.1.6}%
\contentsline {chapter}{\numberline {4}Data Formats}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}JSON Output}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Excel Output}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5}Algorithms}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sliding Window}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Temporal Aggregation}{14}{section.5.2}%
\contentsline {chapter}{\numberline {6}Deployment}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Installation}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Usage Examples}{15}{section.6.2}%
\contentsline {chapter}{\numberline {7}Troubleshooting}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Common Issues}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}FAQ}{16}{section.7.2}%
\contentsline {chapter}{\numberline {A}COPUS Code Reference}{18}{appendix.A}%
\contentsline {chapter}{\numberline {B}Model Architecture}{19}{appendix.B}%
